.display-justify-align(@display, @justify,@align) {
	display: @display;
	justify-content: @justify;
	align-items: @align;
}

.width-height(@width, @height) {
	width: @width;
	height: @height;
}

.backgroundurl-backgroundsize(@backgroundurl, @backgroundsize) {
	background: @backgroundurl;
	background-size: @backgroundsize;
}
