
.navContainer{
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    justify-items: space-around;   
    .navSection{
        width: 100%;
         display: flex;
        flex-direction: row;
        justify-content: space-between;
        
                
        
        img {
            width: 290px;
            
        }
        nav{ 
            width: 600px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            // justify-content: center;
            @media @tablet{
               justify-content: space-evenly;           
            }
            a{
                
                padding: 10px;
                text-decoration: none;
                color: #212529;
                font-family: 'cormorant garamond', serif;
              @media @tablet{
                  padding:10px 0 10px 0;
                  
              }
                &:hover{
                    color: gray;
                    border-bottom: 2px solid black;
                    transition: 0.2s;
                }
            }        
        }
        .nav-buttons{ 
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            width:200px;
            button{
               height: 25px;
               border-radius: 10%;
               width:90px;
               border-style: none;
           
            }
            .signUp{
                background-color: @accentColor;
                color: white;
                font-family: 'Trirong',serif;
                &:hover{
                    background-color: white; 
                    cursor: pointer;
                    color: @accentColor;
                   
                }
            }
            .logIn{
                background-color: white;
                color: @accentColor;
                font-family: 'Trirong',serif;
                &:hover{
                    background-color: @accentColor;
                    cursor: pointer;
                    color: white;
                }
            }
        }
    }
}