@import 'mixins';

.registration-container {
	.display-justify-align(flex, flex-end, flex-end);
	.width-height(100vw, 100%);
	.backgroundurl-backgroundsize(url('../img/banner\ 1.jpg'), cover);

	.registration-form-bg {
		background-color: rgba(0, 0, 0, 0.7);
		.width-height(35vw, 100vh);

		form {
			display: flex;
			flex-direction: column;
			width: 75%;

			input {
				height: 6rem;
				margin: 1rem;
				border: none;
				font-size: 2.5rem;
			}
		}
	}
}
