//color assignments
@accentColor: #ffb97b;
@footerbg: #E6E0E0;
@linecolor: #b6b6b6;




//mobile responsive
@mobile: ~'(max-width:570px)';
@tablet : ~ '(max-width: 940px)';
@desktop: ~ '(min-width:941px)';



